        prod. store xxxx yy: productor emite store; direccion: xxxx; valor: yy
        prod. load xxxx: productor emite load; direccion: xxxx
        store cache xxxx yy: cache inicia procesado de store; direccion: xxxx; valor: yy
        load cache xxxx: cache inicia procesado de load; direccion: xxxx
        consumo. valor    yy  load    xxxx: consumidor captura el valor; direccion: xxxx; valor: yy

ciclo      accion
    0     no hay peticion
    4    final de puesta a cero
    4  peticion de inicio  0000    00
    5          prod. load  0000
    7          load cache  0000
    8         prod. store  0000    02
    9             consumo. valor    00  load    0000
   10         store cache  0000    02
   11         prod. store  0001    01
   13         store cache  0001    01
   14          prod. load  0001
   16          load cache  0001
   17         prod. store  0010    00
   18             consumo. valor    01  load    0001
   19         store cache  0010    00
   20         prod. store  0010    14
   22         store cache  0010    14
   23          prod. load  0000
   33          load cache  0000
   34         prod. store  0000    04
   36         store cache  0000    04
   37         prod. store  0002    05
   46             consumo. valor    02  load    0000
   49         store cache  0002    05
   50         prod. store  0000    01
   52         store cache  0000    01
   53          prod. load  0000
   55          load cache  0000
   56         prod. store  0000    02
   57             consumo. valor    01  load    0000
   58         store cache  0000    02
   59         prod. store  0001    0A
   64         store cache  0001    0A
   65          prod. load  0001
   67          load cache  0001
   68         prod. store  0001    0B
   69             consumo. valor    0A  load    0001
   70         store cache  0001    0B
   71         prod. store  FFFF    FF
   73         store cache  FFFF    FF
   74         prod. store  7FFF    FF
   76         store cache  7FFF    FF
   77          prod. load  FFFF
   88          load cache  FFFF
   89          prod. load  7FFF
  100          load cache  7FFF
  101         prod. store  0000    0B
  108             consumo. valor    FF  load    FFFF
  112         store cache  0000    0B
  113         prod. store  0001    0C
  115         store cache  0001    0C
  116         prod. store  0002    0D
  118         store cache  0002    0D
  119         prod. store  0003    0E
  120             consumo. valor    FF  load    7FFF
  124         store cache  0003    0E
  125         prod. store  0004    0F
  127         store cache  0004    0F
  128         prod. store  0005    10
  130         store cache  0005    10
  131         prod. store  0006    11
  141         store cache  0006    11
  142         prod. store  0007    12
  144         store cache  0007    12
  145         prod. store  0008    13
  155         store cache  0008    13
  156         prod. store  0009    14
  158         store cache  0009    14
  159         prod. store  000A    15
  169         store cache  000A    15
  170         prod. store  000B    16
  172         store cache  000B    16
  173         prod. store  000C    17
  183         store cache  000C    17
  184         prod. store  000D    18
  186         store cache  000D    18
  187         prod. store  000E    19
  197         store cache  000E    19
  198         prod. store  000F    1A
  200         store cache  000F    1A
  201         prod. store  0010    15
  211         store cache  0010    15
  212         prod. store  0011    16
  214         store cache  0011    16
  215         prod. store  0012    17
  225         store cache  0012    17
  226         prod. store  0013    18
  228         store cache  0013    18
  229         prod. store  0014    19
  241         store cache  0014    19
  242         prod. store  0015    1A
  244         store cache  0015    1A
  245         prod. store  0016    1B
  255         store cache  0016    1B
  256         prod. store  0017    1C
  258         store cache  0017    1C
  259         prod. store  0018    1D
  271         store cache  0018    1D
  272         prod. store  0019    1E
  274         store cache  0019    1E
  275         prod. store  001A    1F
  285         store cache  001A    1F
  286         prod. store  001B    20
  288         store cache  001B    20
  289         prod. store  001C    21
  301         store cache  001C    21
  302         prod. store  001D    22
  304         store cache  001D    22
  305         prod. store  001E    23
  315         store cache  001E    23
  316         prod. store  001F    24
  318         store cache  001F    24
  319          prod. load  0000
  331          load cache  0000
  332          prod. load  0001
  334          load cache  0001
  335          prod. load  0002
  342             consumo. valor    0B  load    0000
  344             consumo. valor    0C  load    0001
  345          load cache  0002
  346          prod. load  0003
  348          load cache  0003
  349          prod. load  0004
  358             consumo. valor    0D  load    0002
  360             consumo. valor    0E  load    0003
  361          load cache  0004
  362          prod. load  0005
  364          load cache  0005
  365          prod. load  0006
  372             consumo. valor    0F  load    0004
  374             consumo. valor    10  load    0005
  375          load cache  0006
  376          prod. load  0007
  378          load cache  0007
  379          prod. load  0008
  388             consumo. valor    11  load    0006
  390             consumo. valor    12  load    0007
  391          load cache  0008
  392          prod. load  0009
  394          load cache  0009
  395          prod. load  000A
  402             consumo. valor    13  load    0008
  404             consumo. valor    14  load    0009
  405          load cache  000A
  406          prod. load  000B
  408          load cache  000B
  409          prod. load  000C
  418             consumo. valor    15  load    000A
  420             consumo. valor    16  load    000B
  421          load cache  000C
  422          prod. load  000D
  424          load cache  000D
  425          prod. load  000E
  432             consumo. valor    17  load    000C
  434             consumo. valor    18  load    000D
  435          load cache  000E
  436          prod. load  000F
  438          load cache  000F
  439          prod. load  0010
  448             consumo. valor    19  load    000E
  450             consumo. valor    1A  load    000F
  451          load cache  0010
  452          prod. load  0011
  454          load cache  0011
  455          prod. load  0012
  462             consumo. valor    15  load    0010
  464             consumo. valor    16  load    0011
  465          load cache  0012
  466          prod. load  0013
  468          load cache  0013
  469          prod. load  0014
  476             consumo. valor    17  load    0012
  478             consumo. valor    18  load    0013
  479          load cache  0014
  480          prod. load  0015
  482          load cache  0015
  483          prod. load  0016
  490             consumo. valor    19  load    0014
  492             consumo. valor    1A  load    0015
  493          load cache  0016
  494          prod. load  0017
  496          load cache  0017
  497          prod. load  0018
  504             consumo. valor    1B  load    0016
  506             consumo. valor    1C  load    0017
  507          load cache  0018
  508          prod. load  0019
  510          load cache  0019
  511          prod. load  001A
  518             consumo. valor    1D  load    0018
  520             consumo. valor    1E  load    0019
  521          load cache  001A
  522          prod. load  001B
  524          load cache  001B
  525          prod. load  001C
  532             consumo. valor    1F  load    001A
  534             consumo. valor    20  load    001B
  535          load cache  001C
  536          prod. load  001D
  538          load cache  001D
  539          prod. load  001E
  546             consumo. valor    21  load    001C
  548             consumo. valor    22  load    001D
  549          load cache  001E
  550          prod. load  001F
  552          load cache  001F
  553         prod. store  0010    20
  560             consumo. valor    23  load    001E
  562             consumo. valor    24  load    001F
  563         store cache  0010    20
  564         prod. store  0011    22
  566         store cache  0011    22
  567         prod. store  0012    24
  569         store cache  0012    24
  570         prod. store  0013    26
  572         store cache  0013    26
  573         prod. store  0014    28
  575         store cache  0014    28
  576         prod. store  0015    2A
  578         store cache  0015    2A
  579         prod. store  0016    2C
  581         store cache  0016    2C
  582         prod. store  0017    2E
  584         store cache  0017    2E
  585         prod. store  0018    30
  587         store cache  0018    30
  588         prod. store  0019    32
  590         store cache  0019    32
  591         prod. store  001A    34
  593         store cache  001A    34
  594         prod. store  001B    36
  596         store cache  001B    36
  597         prod. store  001C    38
  599         store cache  001C    38
  600         prod. store  001D    3A
  602         store cache  001D    3A
  603         prod. store  001E    3C
  605         store cache  001E    3C
  606         prod. store  001F    3E
  608         store cache  001F    3E
  609         prod. store  0000    1B
  611         store cache  0000    1B
  612         prod. store  0012    32
  614         store cache  0012    32
  615          prod. load  0015
  617          load cache  0015
  618          prod. load  0000
  619             consumo. valor    2A  load    0015
  620          load cache  0000
  621         prod. store  001F    04
  625             consumo. valor    1B  load    0000
  626         store cache  001F    04
  627     no hay peticion
  630     no hay peticion
  631     no hay peticion
  632     no hay peticion
  633     no hay peticion
  634     no hay peticion
  635     no hay peticion
  636     no hay peticion

 Contenido de la cache. Informacion en hexadecimal o binario

Numero
Contenedor      Estado
       Etiqueta      Datos

        0   000 011  0C1B
        1   001 011  2632
        2   001 011  2A28
        3   001 011  2E2C
        4   001 011  3230
        5   001 011  3634
        6   001 011  3A38
        7   001 011  043C

 Contenido de la memoria. Informacion en hexadecimal

direccion   dato

    0000  0C0B
    0001  0E0D
    0002  100F
    0003  1211
    0004  1413
    0005  1615
    0006  1817
    0007  1A19
    0008  2220
    0009  1817
    000A  1A19
    000B  1C1B
    000C  1E1D
    000D  201F
    000E  2221
    000F  2423
    0010  XXXX
 . . . . . . . 
    3FFE  XXXX
    3FFF  FFXX
    4000  XXXX
 . . . . . . . 
    7FFE  XXXX
    7FFF  FFXX
    8000  XXXX
