        prod. store xxxx yy: productor emite store; direccion: xxxx; valor: yy
        prod. load xxxx: productor emite load; direccion: xxxx
        store cache xxxx yy: cache inicia procesado de store; direccion: xxxx; valor: yy
        load cache xxxx: cache inicia procesado de load; direccion: xxxx
        consumo. valor    yy  load    xxxx: consumidor captura el valor; direccion: xxxx; valor: yy

ciclo      accion
    0     no hay peticion
    4    final de puesta a cero
    4  peticion de inicio  0000    00
    5          prod. load  0000
    7          load cache  0000
    8         prod. store  0000    02
    9             consumo. valor    XX  load    0000
valor no esperado , leido:   UUUUUUUU, esperado:   00000000
   10         store cache  0000    02
   11         prod. store  0001    01
   13         store cache  0001    01
   14          prod. load  0001
   16          load cache  0001
   17         prod. store  0010    00
   18             consumo. valor    01  load    0001
   19         store cache  0010    00
   20         prod. store  0010    14
   22         store cache  0010    14
   23          prod. load  0000
   33          load cache  0000
   34         prod. store  0000    04
   36         store cache  0000    04
   37          prod. load  0002
   48             consumo. valor    02  load    0000
valor no esperado , leido:   00000010, esperado:   00010100
   51          load cache  0002
   52         prod. store  0000    01
   54         store cache  0000    01
   55         prod. store  0000    02
   57         store cache  0000    02
   58         prod. store  0000    03
   60         store cache  0000    03
   61         prod. store  0000    04
   61         store cache  0000    04
   62     no hay peticion
   62             consumo. valor    XX  load    0000
valor no esperado , leido:   UUUUUUUU, esperado:   00000100
   63     no hay peticion

 Contenido de la cache. Informacion en hexadecimal o binario

Numero
Contenedor      Estado
       Etiqueta      Datos

        0   000  11  0102
        1   000  01  XXXX
        2   XXX  UU  XXXX
        3   XXX  UU  XXXX
        4   XXX  UU  XXXX
        5   XXX  UU  XXXX
        6   XXX  UU  XXXX
        7   XXX  UU  XXXX

 Contenido de la memoria. Informacion en hexadecimal

direccion   dato

    0000  0102
    0001  XXXX
 . . . . . . . 
    0007  XXXX
    0008  XX14
    0009  XXXX
