        prod. store xxxx yy: productor emite store; direccion: xxxx; valor: yy
        prod. load xxxx: productor emite load; direccion: xxxx
        store cache xxxx yy: cache inicia procesado de store; direccion: xxxx; valor: yy
        load cache xxxx: cache inicia procesado de load; direccion: xxxx
        consumo. valor    yy  load    xxxx: consumidor captura el valor; direccion: xxxx; valor: yy

ciclo      accion
    0     no hay peticion
    4    final de puesta a cero
    4  peticion de inicio  0000    00
    5          prod. load  0000
    7          load cache  0000
    8         prod. store  0000    02
    9             consumo. valor    00  load    0000
   10         store cache  0000    02
   11         prod. store  0001    01
   13         store cache  0001    01
   14          prod. load  0001
   16          load cache  0001
   17         prod. store  0010    00
   18             consumo. valor    01  load    0001
   19         store cache  0010    00
   20         prod. store  0010    14
   34         store cache  0010    14
   35          prod. load  0000
   37          load cache  0000
   38         prod. store  0000    04
   51             consumo. valor    02  load    0000
   52         store cache  0000    04
   53         prod. store  0000    0B
   55         store cache  0000    0B
   56         prod. store  0001    0C
   58         store cache  0001    0C
   59         prod. store  0002    0D
   61         store cache  0002    0D
   62         prod. store  0003    0E
   70         store cache  0003    0E
   71         prod. store  0004    0F
   73         store cache  0004    0F
   74         prod. store  0005    10
   82         store cache  0005    10
   83         prod. store  0006    11
   85         store cache  0006    11
   86         prod. store  0007    12
   94         store cache  0007    12
   95         prod. store  0008    13
   97         store cache  0008    13
   98         prod. store  0009    14
  106         store cache  0009    14
  107         prod. store  000A    15
  109         store cache  000A    15
  110         prod. store  000B    16
  118         store cache  000B    16
  119         prod. store  000C    17
  121         store cache  000C    17
  122         prod. store  000D    18
  130         store cache  000D    18
  131         prod. store  000E    19
  133         store cache  000E    19
  134         prod. store  000F    1A
  142         store cache  000F    1A
  143         prod. store  0010    15
  145         store cache  0010    15
  146         prod. store  0011    16
  160         store cache  0011    16
  161         prod. store  0012    17
  163         store cache  0012    17
  164         prod. store  0013    18
  178         store cache  0013    18
  179         prod. store  0014    19
  181         store cache  0014    19
  182         prod. store  0015    1A
  196         store cache  0015    1A
  197         prod. store  0016    1B
  199         store cache  0016    1B
  200         prod. store  0017    1C
  214         store cache  0017    1C
  215         prod. store  0018    1D
  217         store cache  0018    1D
  218         prod. store  0019    1E
  232         store cache  0019    1E
  233         prod. store  001A    1F
  235         store cache  001A    1F
  236         prod. store  001B    20
  250         store cache  001B    20
  251         prod. store  001C    21
  253         store cache  001C    21
  254         prod. store  001D    22
  268         store cache  001D    22
  269         prod. store  001E    23
  271         store cache  001E    23
  272         prod. store  001F    24
  286         store cache  001F    24
  287          prod. load  0000
  289          load cache  0000
  290          prod. load  0001
  303             consumo. valor    0B  load    0000
  304          load cache  0001
  305          prod. load  0002
  306             consumo. valor    0C  load    0001
  307          load cache  0002
  308          prod. load  0003
  321             consumo. valor    0D  load    0002
  322          load cache  0003
  323          prod. load  0004
  324             consumo. valor    0E  load    0003
  325          load cache  0004
  326          prod. load  0005
  339             consumo. valor    0F  load    0004
  340          load cache  0005
  341          prod. load  0006
  342             consumo. valor    10  load    0005
  343          load cache  0006
  344          prod. load  0007
  357             consumo. valor    11  load    0006
  358          load cache  0007
  359          prod. load  0008
  360             consumo. valor    12  load    0007
  361          load cache  0008
  362          prod. load  0009
  375             consumo. valor    13  load    0008
  376          load cache  0009
  377          prod. load  000A
  378             consumo. valor    14  load    0009
  379          load cache  000A
  380          prod. load  000B
  393             consumo. valor    15  load    000A
  394          load cache  000B
  395          prod. load  000C
  396             consumo. valor    16  load    000B
  397          load cache  000C
  398          prod. load  000D
  411             consumo. valor    17  load    000C
  412          load cache  000D
  413          prod. load  000E
  414             consumo. valor    18  load    000D
  415          load cache  000E
  416          prod. load  000F
  429             consumo. valor    19  load    000E
  430          load cache  000F
  431          prod. load  0010
  432             consumo. valor    1A  load    000F
  433          load cache  0010
  434          prod. load  0011
  441             consumo. valor    15  load    0010
  442          load cache  0011
  443          prod. load  0012
  444             consumo. valor    16  load    0011
  445          load cache  0012
  446          prod. load  0013
  453             consumo. valor    17  load    0012
  454          load cache  0013
  455          prod. load  0014
  456             consumo. valor    18  load    0013
  457          load cache  0014
  458          prod. load  0015
  465             consumo. valor    19  load    0014
  466          load cache  0015
  467          prod. load  0016
  468             consumo. valor    1A  load    0015
  469          load cache  0016
  470          prod. load  0017
  477             consumo. valor    1B  load    0016
  478          load cache  0017
  479          prod. load  0018
  480             consumo. valor    1C  load    0017
  481          load cache  0018
  482          prod. load  0019
  489             consumo. valor    1D  load    0018
  490          load cache  0019
  491          prod. load  001A
  492             consumo. valor    1E  load    0019
  493          load cache  001A
  494          prod. load  001B
  501             consumo. valor    1F  load    001A
  502          load cache  001B
  503          prod. load  001C
  504             consumo. valor    20  load    001B
  505          load cache  001C
  506          prod. load  001D
  513             consumo. valor    21  load    001C
  514          load cache  001D
  515          prod. load  001E
  516             consumo. valor    22  load    001D
  517          load cache  001E
  518          prod. load  001F
  525             consumo. valor    23  load    001E
  526          load cache  001F
  527         prod. store  0010    20
  528             consumo. valor    24  load    001F
  529         store cache  0010    20
  530         prod. store  0011    22
  532         store cache  0011    22
  533         prod. store  0012    24
  535         store cache  0012    24
  536         prod. store  0013    26
  538         store cache  0013    26
  539         prod. store  0014    28
  541         store cache  0014    28
  542         prod. store  0015    2A
  544         store cache  0015    2A
  545         prod. store  0016    2C
  547         store cache  0016    2C
  548         prod. store  0017    2E
  550         store cache  0017    2E
  551         prod. store  0018    30
  553         store cache  0018    30
  554         prod. store  0019    32
  556         store cache  0019    32
  557         prod. store  001A    34
  559         store cache  001A    34
  560         prod. store  001B    36
  562         store cache  001B    36
  563         prod. store  001C    38
  565         store cache  001C    38
  566         prod. store  001D    3A
  568         store cache  001D    3A
  569         prod. store  001E    3C
  571         store cache  001E    3C
  572         prod. store  001F    3E
  574         store cache  001F    3E
  575         prod. store  FFFF    FF
  577         store cache  FFFF    FF
  578         prod. store  7FFF    FF
  592         store cache  7FFF    FF
  593     no hay peticion
  608     no hay peticion

 Contenido de la cache. Informacion en hexadecimal o binario

Numero
Contenedor      Estado
       Etiqueta      Datos

        0   001  11  2220
        1   001  11  2624
        2   001  11  2A28
        3   001  11  2E2C
        4   001  11  3230
        5   001  11  3634
        6   001  11  3A38
        7   7FF  11  FFXX

 Contenido de la memoria. Informacion en hexadecimal

direccion   dato

    0000  0C0B
    0001  0E0D
    0002  100F
    0003  1211
    0004  1413
    0005  1615
    0006  1817
    0007  1A19
    0008  1615
    0009  1817
    000A  1A19
    000B  1C1B
    000C  1E1D
    000D  201F
    000E  2221
    000F  3E3C
    0010  XXXX
 . . . . . . . 
    7FFE  XXXX
    7FFF  FFXX
    8000  XXXX
