        prod. store xxxx yy: productor emite store; direccion: xxxx; valor: yy
        prod. load xxxx: productor emite load; direccion: xxxx
        store cache xxxx yy: cache inicia procesado de store; direccion: xxxx; valor: yy
        load cache xxxx: cache inicia procesado de load; direccion: xxxx
        consumo. valor    yy  load    xxxx: consumidor captura el valor; direccion: xxxx; valor: yy

ciclo      accion
    0     no hay peticion
    4    final de puesta a cero
    4  peticion de inicio  0000    00
    5          prod. load  0000
    7          load cache  0000
    8         prod. store  0000    02
    9             consumo. valor    00  load    0000
   10         store cache  0000    02
   11         prod. store  0001    01
   13         store cache  0001    01
   14          prod. load  0001
   16          load cache  0001
   17         prod. store  0010    00
   18             consumo. valor    01  load    0001
   19         store cache  0010    00
   20         prod. store  0010    14
   29         store cache  0010    14
   30          prod. load  0000
   32          load cache  0000
   33         prod. store  0000    04
   46             consumo. valor    02  load    0000
   47         store cache  0000    04
   48         prod. store  0000    0B
   50         store cache  0000    0B
   51         prod. store  0001    0C
   53         store cache  0001    0C
   54         prod. store  0002    0D
   56         store cache  0002    0D
   57         prod. store  0003    0E
   66         store cache  0003    0E
   67         prod. store  0004    0F
   69         store cache  0004    0F
   70         prod. store  0005    10
   79         store cache  0005    10
   80         prod. store  0006    11
   82         store cache  0006    11
   83         prod. store  0007    12
   92         store cache  0007    12
   93         prod. store  0008    13
   95         store cache  0008    13
   96         prod. store  0009    14
  105         store cache  0009    14
  106         prod. store  000A    15
  108         store cache  000A    15
  109         prod. store  000B    16
  118         store cache  000B    16
  119         prod. store  000C    17
  121         store cache  000C    17
  122         prod. store  000D    18
  131         store cache  000D    18
  132         prod. store  000E    19
  134         store cache  000E    19
  135         prod. store  000F    1A
  144         store cache  000F    1A
  145         prod. store  0010    15
  147         store cache  0010    15
  148         prod. store  0011    16
  157         store cache  0011    16
  158         prod. store  0012    17
  160         store cache  0012    17
  161         prod. store  0013    18
  176         store cache  0013    18
  177         prod. store  0014    19
  179         store cache  0014    19
  180         prod. store  0015    1A
  195         store cache  0015    1A
  196         prod. store  0016    1B
  198         store cache  0016    1B
  199         prod. store  0017    1C
  214         store cache  0017    1C
  215         prod. store  0018    1D
  217         store cache  0018    1D
  218         prod. store  0019    1E
  233         store cache  0019    1E
  234         prod. store  001A    1F
  236         store cache  001A    1F
  237         prod. store  001B    20
  252         store cache  001B    20
  253         prod. store  001C    21
  255         store cache  001C    21
  256         prod. store  001D    22
  271         store cache  001D    22
  272         prod. store  001E    23
  274         store cache  001E    23
  275         prod. store  001F    24
  290         store cache  001F    24
  291          prod. load  0000
  293          load cache  0000
  294          prod. load  0001
  308             consumo. valor    0B  load    0000
  309          load cache  0001
  310          prod. load  0002
  311             consumo. valor    0C  load    0001
  312          load cache  0002
  313          prod. load  0003
  327             consumo. valor    0D  load    0002
  328          load cache  0003
  329          prod. load  0004
  330             consumo. valor    0E  load    0003
  331          load cache  0004
  332          prod. load  0005
  346             consumo. valor    0F  load    0004
  347          load cache  0005
  348          prod. load  0006
  349             consumo. valor    10  load    0005
  350          load cache  0006
  351          prod. load  0007
  365             consumo. valor    11  load    0006
  366          load cache  0007
  367          prod. load  0008
  368             consumo. valor    12  load    0007
  369          load cache  0008
  370          prod. load  0009
  384             consumo. valor    13  load    0008
  385          load cache  0009
  386          prod. load  000A
  387             consumo. valor    14  load    0009
  388          load cache  000A
  389          prod. load  000B
  403             consumo. valor    15  load    000A
  404          load cache  000B
  405          prod. load  000C
  406             consumo. valor    16  load    000B
  407          load cache  000C
  408          prod. load  000D
  422             consumo. valor    17  load    000C
  423          load cache  000D
  424          prod. load  000E
  425             consumo. valor    18  load    000D
  426          load cache  000E
  427          prod. load  000F
  441             consumo. valor    19  load    000E
  442          load cache  000F
  443          prod. load  0010
  444             consumo. valor    1A  load    000F
  445          load cache  0010
  446          prod. load  0011
  454             consumo. valor    15  load    0010
  455          load cache  0011
  456          prod. load  0012
  457             consumo. valor    16  load    0011
  458          load cache  0012
  459          prod. load  0013
  467             consumo. valor    17  load    0012
  468          load cache  0013
  469          prod. load  0014
  470             consumo. valor    18  load    0013
  471          load cache  0014
  472          prod. load  0015
  480             consumo. valor    19  load    0014
  481          load cache  0015
  482          prod. load  0016
  483             consumo. valor    1A  load    0015
  484          load cache  0016
  485          prod. load  0017
  493             consumo. valor    1B  load    0016
  494          load cache  0017
  495          prod. load  0018
  496             consumo. valor    1C  load    0017
  497          load cache  0018
  498          prod. load  0019
  506             consumo. valor    1D  load    0018
  507          load cache  0019
  508          prod. load  001A
  509             consumo. valor    1E  load    0019
  510          load cache  001A
  511          prod. load  001B
  519             consumo. valor    1F  load    001A
  520          load cache  001B
  521          prod. load  001C
  522             consumo. valor    20  load    001B
  523          load cache  001C
  524          prod. load  001D
  532             consumo. valor    21  load    001C
  533          load cache  001D
  534          prod. load  001E
  535             consumo. valor    22  load    001D
  536          load cache  001E
  537          prod. load  001F
  545             consumo. valor    23  load    001E
  546          load cache  001F
  547         prod. store  0010    20
  548             consumo. valor    24  load    001F
  549         store cache  0010    20
  550         prod. store  0011    22
  552         store cache  0011    22
  553         prod. store  0012    24
  555         store cache  0012    24
  556         prod. store  0013    26
  558         store cache  0013    26
  559         prod. store  0014    28
  561         store cache  0014    28
  562         prod. store  0015    2A
  564         store cache  0015    2A
  565         prod. store  0016    2C
  567         store cache  0016    2C
  568         prod. store  0017    2E
  570         store cache  0017    2E
  571         prod. store  0018    30
  573         store cache  0018    30
  574         prod. store  0019    32
  576         store cache  0019    32
  577         prod. store  001A    34
  579         store cache  001A    34
  580         prod. store  001B    36
  582         store cache  001B    36
  583         prod. store  001C    38
  585         store cache  001C    38
  586         prod. store  001D    3A
  588         store cache  001D    3A
  589         prod. store  001E    3C
  591         store cache  001E    3C
  592         prod. store  001F    3E
  594         store cache  001F    3E
  595         prod. store  FFFF    FF
  597         store cache  FFFF    FF
  598         prod. store  7FFF    FF
  607         store cache  7FFF    FF
  608         prod. store  0020    1A
  623         store cache  0020    1A
  624         prod. store  0024    05
  639         store cache  0024    05
  640     no hay peticion
  656     no hay peticion

 Contenido de la cache. Informacion en hexadecimal o binario

Numero
Contenedor      Estado
       Etiqueta      Datos

        0   002  11  XX1A
        1   001  11  2624
        2   002  11  XX05
        3   001  11  2E2C
        4   001  11  3230
        5   001  11  3634
        6   001  11  3A38
        7   7FF  11  FFXX

 Contenido de la memoria. Informacion en hexadecimal

direccion   dato

    0000  0C0B
    0001  0E0D
    0002  100F
    0003  1211
    0004  1413
    0005  1615
    0006  1817
    0007  1A19
    0008  2220
    0009  1817
    000A  2A28
    000B  1C1B
    000C  1E1D
    000D  201F
    000E  2221
    000F  3E3C
    0010  XXXX
 . . . . . . . 
    7FFE  XXXX
    7FFF  FFXX
    8000  XXXX
