        prod. store xxxx yy: productor emite store; direccion: xxxx; valor: yy
        prod. load xxxx: productor emite load; direccion: xxxx
        store cache xxxx yy: cache inicia procesado de store; direccion: xxxx; valor: yy
        load cache xxxx: cache inicia procesado de load; direccion: xxxx
        consumo. valor    yy  load    xxxx: consumidor captura el valor; direccion: xxxx; valor: yy

ciclo      accion
    0     no hay peticion
    4    final de puesta a cero
    4  peticion de inicio  0000    00
    5          prod. load  0000
    7          load cache  0000
    8         prod. store  0000    02
    9             consumo. valor    00  load    0000
   10         store cache  0000    02
   11         prod. store  0001    01
   13         store cache  0001    01
   14          prod. load  0001
   16          load cache  0001
   17         prod. store  0010    00
   18             consumo. valor    01  load    0001
   19         store cache  0010    00
   20         prod. store  0010    14
   31         store cache  0010    14
   32          prod. load  0000
   34          load cache  0000
   35         prod. store  0000    04
   49             consumo. valor    02  load    0000
   50         store cache  0000    04
   51         prod. store  0000    0B
   53         store cache  0000    0B
   54         prod. store  0001    0C
   56         store cache  0001    0C
   57         prod. store  0002    0D
   59         store cache  0002    0D
   60         prod. store  0003    0E
   75         store cache  0003    0E
   76         prod. store  0004    0F
   78         store cache  0004    0F
   79         prod. store  0005    10
   90         store cache  0005    10
   91         prod. store  0006    11
   93         store cache  0006    11
   94         prod. store  0007    12
  105         store cache  0007    12
  106         prod. store  0008    13
  108         store cache  0008    13
  109         prod. store  0009    14
  120         store cache  0009    14
  121         prod. store  000A    15
  123         store cache  000A    15
  124         prod. store  000B    16
  135         store cache  000B    16
  136         prod. store  000C    17
  138         store cache  000C    17
  139         prod. store  000D    18
  150         store cache  000D    18
  151         prod. store  000E    19
  153         store cache  000E    19
  154         prod. store  000F    1A
  165         store cache  000F    1A
  166         prod. store  0010    15
  168         store cache  0010    15
  169         prod. store  0011    16
  180         store cache  0011    16
  181         prod. store  0012    17
  183         store cache  0012    17
  184         prod. store  0013    18
  201         store cache  0013    18
  202         prod. store  0014    19
  204         store cache  0014    19
  205         prod. store  0015    1A
  222         store cache  0015    1A
  223         prod. store  0016    1B
  225         store cache  0016    1B
  226         prod. store  0017    1C
  243         store cache  0017    1C
  244         prod. store  0018    1D
  246         store cache  0018    1D
  247         prod. store  0019    1E
  264         store cache  0019    1E
  265         prod. store  001A    1F
  267         store cache  001A    1F
  268         prod. store  001B    20
  285         store cache  001B    20
  286         prod. store  001C    21
  288         store cache  001C    21
  289         prod. store  001D    22
  306         store cache  001D    22
  307         prod. store  001E    23
  309         store cache  001E    23
  310         prod. store  001F    24
  327         store cache  001F    24
  328          prod. load  0000
  330          load cache  0000
  331          prod. load  0001
  347             consumo. valor    0B  load    0000
  348          load cache  0001
  349          prod. load  0002
  350             consumo. valor    0C  load    0001
  351          load cache  0002
  352          prod. load  0003
  368             consumo. valor    0D  load    0002
  369          load cache  0003
  370          prod. load  0004
  371             consumo. valor    0E  load    0003
  372          load cache  0004
  373          prod. load  0005
  389             consumo. valor    0F  load    0004
  390          load cache  0005
  391          prod. load  0006
  392             consumo. valor    10  load    0005
  393          load cache  0006
  394          prod. load  0007
  410             consumo. valor    11  load    0006
  411          load cache  0007
  412          prod. load  0008
  413             consumo. valor    12  load    0007
  414          load cache  0008
  415          prod. load  0009
  431             consumo. valor    13  load    0008
  432          load cache  0009
  433          prod. load  000A
  434             consumo. valor    14  load    0009
  435          load cache  000A
  436          prod. load  000B
  452             consumo. valor    15  load    000A
  453          load cache  000B
  454          prod. load  000C
  455             consumo. valor    16  load    000B
  456          load cache  000C
  457          prod. load  000D
  473             consumo. valor    17  load    000C
  474          load cache  000D
  475          prod. load  000E
  476             consumo. valor    18  load    000D
  477          load cache  000E
  478          prod. load  000F
  494             consumo. valor    19  load    000E
  495          load cache  000F
  496          prod. load  0010
  497             consumo. valor    1A  load    000F
  498          load cache  0010
  499          prod. load  0011
  509             consumo. valor    15  load    0010
  510          load cache  0011
  511          prod. load  0012
  512             consumo. valor    16  load    0011
  513          load cache  0012
  514          prod. load  0013
  524             consumo. valor    17  load    0012
  525          load cache  0013
  526          prod. load  0014
  527             consumo. valor    18  load    0013
  528          load cache  0014
  529          prod. load  0015
  539             consumo. valor    19  load    0014
  540          load cache  0015
  541          prod. load  0016
  542             consumo. valor    1A  load    0015
  543          load cache  0016
  544          prod. load  0017
  554             consumo. valor    1B  load    0016
  555          load cache  0017
  556          prod. load  0018
  557             consumo. valor    1C  load    0017
  558          load cache  0018
  559          prod. load  0019
  569             consumo. valor    1D  load    0018
  570          load cache  0019
  571          prod. load  001A
  572             consumo. valor    1E  load    0019
  573          load cache  001A
  574          prod. load  001B
  584             consumo. valor    1F  load    001A
  585          load cache  001B
  586          prod. load  001C
  587             consumo. valor    20  load    001B
  588          load cache  001C
  589          prod. load  001D
  599             consumo. valor    21  load    001C
  600          load cache  001D
  601          prod. load  001E
  602             consumo. valor    22  load    001D
  603          load cache  001E
  604          prod. load  001F
  614             consumo. valor    23  load    001E
  615          load cache  001F
  616         prod. store  0010    20
  617             consumo. valor    24  load    001F
  618         store cache  0010    20
  619         prod. store  0011    22
  621         store cache  0011    22
  622         prod. store  0012    24
  624         store cache  0012    24
  625         prod. store  0013    26
  627         store cache  0013    26
  628         prod. store  0014    28
  630         store cache  0014    28
  631         prod. store  0015    2A
  633         store cache  0015    2A
  634         prod. store  0016    2C
  636         store cache  0016    2C
  637         prod. store  0017    2E
  639         store cache  0017    2E
  640         prod. store  0018    30
  642         store cache  0018    30
  643         prod. store  0019    32
  645         store cache  0019    32
  646         prod. store  001A    34
  648         store cache  001A    34
  649         prod. store  001B    36
  651         store cache  001B    36
  652         prod. store  001C    38
  654         store cache  001C    38
  655         prod. store  001D    3A
  657         store cache  001D    3A
  658         prod. store  001E    3C
  660         store cache  001E    3C
  661         prod. store  001F    3E
  663         store cache  001F    3E
  664         prod. store  FFFF    FF
  666         store cache  FFFF    FF
  667         prod. store  7FFF    FF
  678         store cache  7FFF    FF
  679         prod. store  0020    1A
  696         store cache  0020    1A
  697         prod. store  0024    05
  714         store cache  0024    05
  715     no hay peticion
  733     no hay peticion

 Contenido de la cache. Informacion en hexadecimal o binario

Numero
Contenedor      Estado
       Etiqueta      Datos

        0   002  11  XX1A
        1   001  11  2624
        2   002  11  XX05
        3   001  11  2E2C
        4   001  11  3230
        5   001  11  3634
        6   001  11  3A38
        7   7FF  11  FFXX

 Contenido de la memoria. Informacion en hexadecimal

direccion   dato

    0000  0C0B
    0001  0E0D
    0002  100F
    0003  1211
    0004  1413
    0005  1615
    0006  1817
    0007  1A19
    0008  2220
    0009  1817
    000A  2A28
    000B  1C1B
    000C  1E1D
    000D  201F
    000E  2221
    000F  3E3C
    0010  XXXX
 . . . . . . . 
    7FFE  XXXX
    7FFF  FFXX
    8000  XXXX
