# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 10:37:28  February 04, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		memoria_con_interface_bus_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV GX"
set_global_assignment -name DEVICE auto
set_global_assignment -name TOP_LEVEL_ENTITY memoria_con_interface_bus
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:37:28  FEBRUARY 04, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VHDL_FILE ../Memoria_Principal/Reg_ControladorMem.vhd
set_global_assignment -name VHDL_FILE ../Memoria_Principal/memory.vhd
set_global_assignment -name VHDL_FILE ../Memoria_Principal/controlador_mem.vhd
set_global_assignment -name VHDL_FILE ../Memoria_Principal/ensamblado_memoria.vhd
set_global_assignment -name VHDL_FILE ../../tipos_constantes_pkg/param_disenyo_pkg.vhd
set_global_assignment -name VHDL_FILE ../../tipos_constantes_pkg/retardos_pkg.vhd
set_global_assignment -name VHDL_FILE ../../Bus/Registros/RegDatos_resp.vhd
set_global_assignment -name VHDL_FILE ../../Bus/Registros/RegDatos_pet.vhd
set_global_assignment -name VHDL_FILE ../../Bus/Registros/RegControl_resp.vhd
set_global_assignment -name VHDL_FILE ../../Bus/Registros/RegControl_pet.vhd
set_global_assignment -name VHDL_FILE ../../Bus/Interfaces/interface_mem_bus_datos.vhd
set_global_assignment -name VHDL_FILE ../../Bus/Interfaces/interface_mem_bus_control.vhd
set_global_assignment -name VHDL_FILE ../../tipos_constantes_pkg/peticiones_cache_pkg.vhd
set_global_assignment -name VHDL_FILE ../../Bus/componentes_interfaces_bus_pkg.vhd
set_global_assignment -name VHDL_FILE memoria_con_interface_bus.vhd
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top